from flask import Flask, jsonify, render_template
from flask_cors import CORS
import yfinance as yf
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import json

app = Flask(__name__, template_folder='templates', static_folder='static')
CORS(app)

TAX_FACTOR = 1.092

def fetch_data():
    gold_h = yf.download("GC=F", period="2y", interval="1d", progress=False)
    inr_h = yf.download("INR=X", period="2y", interval="1d", progress=False)
    
    if isinstance(gold_h.columns, pd.MultiIndex):
        gold_h.columns = gold_h.columns.get_level_values(0)
    if isinstance(inr_h.columns, pd.MultiIndex):
        inr_h.columns = inr_h.columns.get_level_values(0)
    
    df = pd.merge(
        gold_h[['Close']], 
        inr_h[['Close']].rename(columns={'Close': 'USDINR'}),
        left_index=True, right_index=True
    ).dropna()
    
    df['Price_Gram'] = (df['Close'] / 31.1034768) * df['USDINR'] * TAX_FACTOR
    return df

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/data')
def get_data():
    try:
        df = fetch_data()
        
        # Current metrics
        latest = df.iloc[-1]
        prev = df.iloc[-2]
        
        # Forecast
        df_m = df.reset_index()
        df_m['Ordinal'] = df_m['Date'].map(pd.Timestamp.toordinal)
        
        bullish_data = df_m.tail(120)
        model_bullish = LinearRegression().fit(
            bullish_data[['Ordinal']], 
            bullish_data['Price_Gram']
        )
        
        future_months = pd.date_range(start="2025-04-01", periods=12, freq='MS')
        future_ord = np.array([d.toordinal() for d in future_months]).reshape(-1, 1)
        preds = model_bullish.predict(future_ord)
        
        # Historical data for chart
        hist_data = df.tail(180).reset_index()
        hist_data['Date'] = hist_data['Date'].dt.strftime('%Y-%m-%d')
        
        return jsonify({
            'success': True,
            'current': {
                'price_gram': round(latest['Price_Gram'], 2),
                'price_usd': round(latest['Close'], 2),
                'usdinr': round(latest['USDINR'], 2),
                'change': round(latest['Price_Gram'] - prev['Price_Gram'], 2),
                'change_pct': round((latest['Price_Gram'] - prev['Price_Gram']) / prev['Price_Gram'] * 100, 2)
            },
            'historical': {
                'dates': hist_data['Date'].tolist(),
                'prices': hist_data['Price_Gram'].round(2).tolist()
            },
            'forecast': {
                'months': [d.strftime('%b %Y') for d in future_months],
                'predictions': [round(p, 2) for p in preds]
            },
            'statistics': {
                'mean': round(df['Price_Gram'].mean(), 2),
                'std': round(df['Price_Gram'].std(), 2),
                'min': round(df['Price_Gram'].min(), 2),
                'max': round(df['Price_Gram'].max(), 2)
            },
            'updated': datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        })
    except Exception as e:
        return jsonify({'success': False, 'error': str(e)})

if __name__ == '__main__':
    app.run(debug=True, port=5000)
